# AR_training

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/arrow/: model.sfa
app/src/androidTest/java/com/example/worldartraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/worldartraining/: AnnotationRenderer.java  DeviceLocation.java  DeviceOrientation.java  ImageRenderer.java  LocationMarker.java  LocationScene.java  MainActivity.java  Renderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: eiffel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/worldartraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
